// Verification of Sampling Theorem

clc;
clear;

// Inputs
fm = input("Enter signal frequency: ");
k = input("Enter number of cycles: ");
A = input("Enter amplitude: ");

// Original Signal
tm = 0:1/(fm*fm):k/fm;
x = A*cos(2*%pi*fm*tm);

figure(1)
plot(tm,x)
title("Original Signal")
xlabel("Time")
ylabel("Amplitude")
xgrid(1)

// Nyquist Rate
fnyq = 2*fm;

// UNDER SAMPLING
fs = 0.75*fnyq;
n = 0:1/fs:k/fm;
xn = A*cos(2*%pi*fm*n);

figure(2)
plot2d3("gnn",n,xn)
plot(n,xn,"r")
title("Under Sampling")
xlabel("Time")
ylabel("Amplitude")
legend("Sampled Signal","Reconstructed Signal")
xgrid(1)

// NYQUIST SAMPLING
fs = fnyq;
n = 0:1/fs:k/fm;
xn = A*cos(2*%pi*fm*n);

figure(3)
plot2d3("gnn",n,xn)
plot(n,xn,"r")
title("Nyquist Sampling")
xlabel("Time")
ylabel("Amplitude")
legend("Sampled Signal","Reconstructed Signal")
xgrid(1)

// OVER SAMPLING
fs = 10*fnyq;
n = 0:1/fs:k/fm;
xn = A*cos(2*%pi*fm*n);

figure(4)
plot2d3("gnn",n,xn)
plot(n,xn,"r")
title("Over Sampling")
xlabel("Time")
ylabel("Amplitude")
legend("Sampled Signal","Reconstructed Signal")
xgrid(1)

